modalBackground {
  /*position: absolute;
  z-index: 3000;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #191b1dc7; */
 
  margin: auto;
  width: 100%;
  z-index: 8999;
  position: fixed;
  top: 0%;
  bottom: 0%;
  background-color: rgba(0,0,0,0.8);
}


.modalContainer {
  font-family: "Jost";
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #f9f9f9;
 
}
@media screen and (max-width: 700px) {
  .modalContainer {
    margin: 0% 0% 0%;
    margin-top: none !important;
    margin-bottom: none !important;
    background-color: #f9f9f9;
    width: 100%;
    border-radius: 0px !important;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
  }
}