.modalBackground {
    position: absolute;
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #191b1dc7;
    
}

.confirmation {
  color: #01b9c7 !important;
}

.modalContainer{
font-family: Jost;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;	
}

/*.modalContainer {
    font-family: 'Jost';
    display: flex;
    justify-content: center;
    width: 80%;
    height: 90%;
    background-color: #F9F9F9;
    border-radius: 3rem;
}*/

.modalContainer form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #F9F9F9;
    margin: 1rem 0 1rem 0;
    width: 100%;
}

.formErrors {
    color: #01B9C7;
    margin-top: .2rem;
}

.modalContainer img{
    margin-bottom: 2rem;
}


.fullInput {
    position: relative;
    display: inline-block;
    padding: .5rem;
    border: 2px solid #E0E0E0;
    width: 100%;
    height: 4rem;
    margin: .8rem 0 .8rem 0;
    border-radius: 1rem;
    background-color: #FFFFFF;
  }

.loginLabel {
    
  font-size: .9rem;
  width: 100%;
 }

.loginInput {
    outline: none;
    border: none;
    display: block;
    width: 100%;
    height: 2rem;
    background-color: #FFFFFF;
    color: #797777;
    font-size: .9em;
}

.modalLeft {
  
    width: 50%;
    height: 100%;
    padding: 5% 2% 3% 5%;
}

.modalLeft img {
  
   margin-bottom: 3rem;

}

.modalLeft h3{
    color: #1c2437;
    margin-bottom: 1rem;
    font-weight: 600;
}

.modalLeft p{
    color: #1c2437;
    margin-bottom: 1rem;
}


.modalRight {
    display: flex;
    justify-content: flex-end;
    padding: 3rem;
    width: 50%;
    height: 100%;
    background: url("/lostPassword.jpg") center;
    background-size: cover;
    /*border-radius: 0 3rem 3rem 0;*/
}

.closeModal {
    position: absolute;
    font-size: 1.875rem;
    top: 1.4rem;
    color: #fff;
    right: 1rem;
    filter: drop-shadow(1px 1px 2px rgba(0,0,0,.7));
}

.closeModal:hover {
   cursor: pointer;
}

.resetButton {
    width: 25%;
    height: 2.5rem;
    background-color: #01B9C7;
    color: #FFFFFF;
    border: none;
    border-radius: 1.5rem;
    padding: .2rem;
    margin: 1rem 0 2rem 0;
    font-size: 1rem;
    font-weight: 500;
}

.resetButton:hover {
 cursor: pointer;
}

.loginButton {
    color: #01B9C7;
}

.loginButton:hover {
    cursor: pointer;
}

@media only screen and (max-width:940px){
    .modalRight {
      background: none;
      width: 5%!important;
      display: grid;
      color: #e0e0e0;
      margin-top: -4%;
    }
    .modalRight svg{
      text-shadow: 1px 1px 4px #000 !important;
    }
    .modalLeft {
      width: 85%;
    }
  }
  @media only screen and (max-width:940px){
    .modalRight {
      background: none;
      width: 5%!important;
      display: grid;
      color: #e0e0e0;
      margin-top: -4%;
    }
    .modalRight svg{
      text-shadow: 1px 1px 4px #000 !important;
    }
    .modalLeft {
      width: 85%;
      overflow-y: scroll
    }
  }
  @media only screen and (max-width:700px){
    .modalContainer{
      border-radius: 0;
      width: 100%!important;
      height: 100%;
    }
    .modalRight {
  
    }
    .modalRight svg{
  
    }
    .modalLeft {
  
    }
  }

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #01b9c7;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}