.modalBackground {
  /*position: absolute;
  z-index: 3000;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #191b1dc7; */
 
  margin: auto;
  width: 100%;
  z-index: 8999;
  position: fixed;
  top: 0%;
  bottom: 0%;
  background-color: rgba(0,0,0,0.8);
}


.modalContainer {
  font-family: "Jost";
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #f9f9f9;
 
}
@media screen and (max-width: 700px) {
  .modalContainer {
    margin: 0% 0% 0%;
    margin-top: none !important;
    margin-bottom: none !important;
    background-color: #f9f9f9;
    width: 100%;
    border-radius: 0px !important;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
  }
}

.formErrors {
  color: #01b9c7;
  margin-top: 0.2rem;
}

.checkBoxForm {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  width: 100%;
}
.checkBoxForm a{
    color: #12abab;
    text-decoration: none;
}
.checkBox {
  width: 2rem;
  margin-left: 0;
}

.lostAccount {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1.5rem;
  color: #797777;
  height: 4rem;
}

.lostAccount a {
  text-decoration: none;
  color: #01b9c7;
  margin-bottom: 1.5rem;
}

.lostPasswordContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  
}

.lostPassword {
  margin-top: 1.5rem;
}
.version {
  font-size: 0.86rem;
}

.lostPasswordContainer a {
  text-decoration: none;
  color: #01b9c7;
}

.emailStepButtons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.resendButton {
  height: 2.5rem;
  width: 10rem;
  background-color: #dd5680;
  color: #ffffff;
  border: none;
  border-radius: 1.5rem;
  padding: 0.8rem;
  margin-top: 1rem;
  font-size: 0.8rem;
}

.finalRegisterForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f9f9f9;
  margin: 1rem 0 1rem 0;
  width: 100%;
}

.submitRegister {
  width: 100%;
}

.submitButton {
  width: 100%;
  height: 2.5rem;
  background-color: #01b9c7;
  color: #ffffff;
  border: none;
  border-radius: 1.5rem;
  padding: 0.2rem;
  margin-top: 1rem;
  font-size: 0.8rem;
}

.submitButton:hover {
  cursor: pointer;
}

.modalContainer img {
  margin-bottom: 2rem;
}

.progressBar {
  display: flex;
  width: 100%;
}

.progressDot {
  width: 1rem;
  height: 1rem;
  margin: 0.5rem;
  border-radius: 100%;
  background: #797777;
}

.progressDotActive {
  width: 2.5rem;
  height: 1rem;
  margin: 0.5rem;
  border-radius: 3em;
  background: #01b9c7;
}

.fullInput {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  width:100%;
	
}
.fullInput label{
  top: 7px;
	font-size: 1rem;
	color: #1c2437;
	position: absolute;
	margin-bottom: 0;
	left: 17px;
	z-index: 2;
	font-weight: 400;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	text-transform: uppercase;		
}
.fullInputPhone {
  position: relative;
  display: inline-block;
  padding: 0.5rem;
  border: 2px solid #e0e0e0;
  width: 100%;
  height: 4.5rem;
  margin: 0.8rem 0 0.8rem 0;
  border-radius: 1rem;
  background-color: #ffffff;
}



.loginInput {
  border-radius: 20px;
	border: 2px solid rgba(0,0,0,.1);
	padding: 30px 15px 15px;
	font-size: 1rem;
	font-weight: 400;
	align-items: center;
	outline: none;
	box-shadow: none;
	margin-left: -1px;
}

.inputEye {
  position: absolute;
  right: 1em;
  top: 0.8em;
  font-size: 1.5em;
  color: #8b8989;
}

.inputEye:hover {
  cursor: pointer;
}

.loginInput::placeholder {
  color: #727272;
  font-size: 1rem;
  font-style: italic;
}

.loginFormButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top:1.5rem;
}

.registerFormButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:1.5rem;
}
.loginButton {
  background-color: #01b9c7;
  border: none;
  border-radius: 1.5rem;
  align-items: center;
  display: flex;
  line-height: 40px;
  font-weight: 500;
  padding: 0 20px;
  color: #ffffff;
  outline: 0;
  outline-offset: 0;
  font-size: 1rem;
}

.loginButton:hover,
.registerButton:hover {
  cursor: pointer;
}

.registerButton {
  width: 8.5rem;
  height: 2.5rem;
  background-color: #ffffff;
  color: #01b9c7;
  border: none;
  border-radius: 1.5rem;
  padding: 0.3rem;
  font-size: 0.8rem;
  border: 2px solid #01b9c7;
}

.modalLeft {
  width: 50%;
  height: 100%;
  overflow-y: scroll;
  padding: 5% 2% 3% 5%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modalLeft img {
  margin-bottom: 2rem;
  max-width: 45%;
}
@media screen and (max-width: 943px) {
  .modalLeft img {
    margin-top: 10%;
  }
}
.modalLeft::-webkit-scrollbar {
  display: none;
}

.modalLeft h3 {
  color: #0a0a0a;
  margin-bottom: 1rem;
  font-weight: 600;
}

.modalLeft p {
  color: #1c2437;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.modalRight {
  width: 50%;
  height: 100%;
  background: url("/loginPicture.jpg") center;
  background-size: cover;
  color: #e0e0e0;
  text-shadow: 1px 1px 4px #000 !important;
}
@media only screen and (max-width: 942px) {
  .modalRight {
    background-image: none !important;
    width: 10%;
  }
  .modalLeft {
    width: 90%;
  }
}
.modalRightRegister {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
  background: url("/openaccount.jpg") center;
  background-size: cover;
  color: #e0e0e0;
  text-shadow: 1px 1px 4px #000 !important;
}

.closeModal {
 position: absolute;
 font-size: 1.875rem;
 top: 1.4rem;
 color: #fff;
 right: 1.6rem;
 filter: drop-shadow(1px 1px 2px rgba(0,0,0,.7));
}

.closeModal:hover {
  cursor: pointer;
}

.lostPasswordButton {
  color: #01b9c7 !important;
  display: flex;
  padding-top: 1rem;
}

.lostPasswordButton:hover {
  cursor: pointer;
}

.hideForm {
  display: none !important;
}

.registerMessage {
  margin-top: 2rem;
  color: #01b9c7 !important;
  font-weight: 600;
}

.hideRegisterMessage {
  display: none;
}

.modalPasswordError {
  background-color: #dd5680;
  width: 30%;
  height: auto;
  position: absolute;
  top: calc(20% * 1.2);
  right: calc(16% * 1.2);
  border: rgba(255, 0, 0, 0.5) solid 1px;
  border-radius: 30px;
  color: white !important;
  padding: 1em;
  font-size: 1rem;
}

@media only screen and (max-width: 940px) {
  .modalRightRegister {
    background: none;
    width: 5% !important;
    display: grid;
    color: #e0e0e0;
    
  }
  .modalRightRegister svg {
    text-shadow: 1px 1px 4px #000 !important;
  }
  .modalLeft {
    width: 85%;
  }
  .modalRight {
    background: none;
    width: 5% !important;
    display: grid;
    color: #e0e0e0;
    
  }
}
@media only screen and (max-width: 940px) {
  .modalRightRegister {
    background: none;
    width: 5% !important;
    display: grid;
    color: #e0e0e0;
    
  }
  .modalRightRegister svg {
    text-shadow: 1px 1px 4px #000 !important;
  }
  .modalLeft {
    width: 85%;
    overflow-y: scroll;
  }
}
@media only screen and (max-width: 700px) {
  .modalContainer {
    border-radius: 0;
    width: 100% !important;
    height: 100%;
  }
}
