/********************* PRESENTATION ****************** */
.homeContainer {
  overflow: hidden;
}

.presentation {
  background-color: #95cfdf !important;
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  padding: 200px 0px;
}
.presentation h1{
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 2.5rem;
  color: #2d2d2d;
  
}
.phonePreview {
  position: absolute;
  top: calc(6rem * 1.9);
  width: 35%;
  left: 44%;
}
.ozpFirstIcon {
  top: calc(44rem*1);
  width: 5rem;
  left: 5%;
}
.ozpSecondIcon {
  top: calc(45rem*0.9);
  left: 36%;
  width: 5rem;
}
.ozpThirdIcon {
  width: 5rem;
  top: calc(37.3rem*0.95);
  left: 88%;
}
@media screen and (max-width: 1000px){
  .presentation h1 {
      font-size: 1.5rem;
  }
}
@media only screen and (max-width: 992px){
  .featuresItem h3 {
      font-size: 48px!important;
  }
  .container{
    padding-left:25px;
    padding-right:25px;
  }
}
@media only screen and (max-width: 412px){
	.container-landing{
		padding-left: 0
	}
}	
@media only screen and (min-width: 768px) and (max-width:1000px){
	
	.ozpFirstIcon{
		top: 29.5rem!important;
	}
	
	.ozpSecondIcon{
		top: 27rem!important;
	}
  .ozpThirdIcon{
		top: 24rem!important;
	}
}


@media only screen and (min-width: 1000px){
  .spanOZGM {
      display: flex;
      margin-top: 30px;
  }
}
.container {
  max-width: 777px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px !important;
  }
}



@media only screen and (max-width: 1000px) {
  .presentation {
    padding-top: 4rem;
  }
  .presentation p {
    font-size: 0.8rem;
    width: 200px;
    margin-bottom: 20px!important;
  }
  .ozpFirstIcon {
    width: calc(4% * 2);
    left: 1rem;
    top: 30.4rem;
  }
  .ozpSecondIcon {
    top: 28rem;
    width: calc(4% * 2)!important;
  }
  .ozpThirdIcon {
    top: 24.7rem;
    width: calc(4% * 2)!important;
  }
  .phonePreview {
    width: calc(28% * 2);
    left: 37%;
  }
  
}
@media only screen and (min-width: 801px) and (max-width: 999px){
  .phonePreview{
    top: 9rem;
  }
}

@media screen and (max-width: 550px){
  .spanOZGM {
      padding-right: 50%;
  }
  .phonePreview {
    top: 15.3rem;
    width: calc(35% * 2);
    left: calc(26%*1.1);
  }
}

@media only screen and (min-width: 500px) and (max-width: 550px){
  .ozpFirstIcon {
    top: 28.8rem!important;
  }
  .ozpSecondIcon {
    top: 26.7rem!important;
  }
  .ozpThirdIcon {
    top: 23.6rem!important;
  }
  .presentation {
    padding-bottom: calc(6rem*1.5)!important;
  }
  .phonePreview {
    top: 11.8rem;
    width: calc(35% * 2);
    left: calc(26%*1.1);
  }
}

@media screen and (min-width: 551px) and (max-width: 575px){
	.ozpFirstIcon{
		top: 31.2rem!important;
	}
	.ozpSecondIcon{
		top: 28.5rem!important;	
	}
	.ozpThirdIcon{
		top: 25.4rem!important;	
	}
}
@media only screen and (min-width: 551px) and (max-width: 800px){
  .phonePreview {
    top: 14.5rem;
  }
}
.presentation p {
  font-size: 21px;
  color: #2d2d2d;
  margin-bottom: 30px;
}




.storeButtonsBottom img {
  margin-right: 18px;
}
.ozpIcon {
  position: absolute;
}








@media only screen and (max-width: 412px){
  .presentation{
    padding-left: 10px;
    padding-right: 10px;
  }
  
}
@media only screen and (max-width: 450px){
  .presentation{
    padding-bottom: calc(3rem*1.2)!important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 333px){
	.container{
		padding-left:5px;
	}
	.presentation h1{
	  font-size: 1.4rem;
  	}
	.ozpFirstIcon{
		top: 25.8rem!important;
	}
	.ozpSecondIcon{
		top: 24.2rem!important;
	}
	.ozpThirdIcon{
		top: 21.5rem!important;
	}
}
@media only screen and (min-width: 350px) and (max-width: 450px){
 
  .ozpFirstIcon {
    top: calc(23.9rem*1)!important;
  }
  .ozpSecondIcon{
	top: calc(20.2rem*1.1)!important;
  }
  .ozpThirdIcon{
	top: calc(20rem*1)!important;
  }
  .phonePreview {
   	top: calc(15%*1.5)!important;
  }
}
@media only screen and (min-width: 450px) and (max-width: 500px){
  .ozpFirstIcon {
    top: calc(32.5rem*1)!important;
  }
  .ozpSecondIcon{
    top: calc(30.5rem*1)!important;
    left: 30%;
  }
  .ozpThirdIcon{
    top: calc(26.7rem*1)!important;
  }
}
@media only screen and (max-width:767px){
  .featuresItem h3 {
    font-size: 32px!important;
  }
  .explanationCardContainer{
    display:block!important;
  }
}

.storeButtons img {
  height: 70px;
}
.spanOZGM {
  display: flex;
  font-size: 14px;
  color: #6c5d5d;
  font-family: "Jost";
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .phonePreview {
    top: 22rem;
    width: calc(40% * 1.1);
    left: 44%;
  }
}
@media only screen and (min-width: 1300px) and (max-width: 1800px) {
  .phonePreview {
    top: calc(9vh * 2) !important;
    width: calc(46% * 1.1);
  }
}

/*************** HOW DOES IT WORK ************** */

.howDoesItWork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.howDoesItWork h2 {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.6;
  text-align: center;
}
@media only screen and (max-width: 575px){
  .howDoesItWork h2 {
      font-size: 20px;
  }
  .ozpFirstIcon{
		top: 24.2rem;
	}
	.ozpSecondIcon{
		top: 22.5rem;
	}
	.ozpThirdIcon{
		top: 20rem;
	}
}

.howDoesItWork p {
  color: 0.858585;
  text-align: center;
  margin-top: 30px;
}

.explanationCardContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
}

.explanationCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px #eeeeee;
  border-radius: 0.6rem;
  padding-top: 20px!important;
  padding-bottom: 20px!important;
  padding-left: 7px!important;
  padding-right: 7px!important;
  margin: 0.6rem;
 
}

.explanationCard img {
  width: 4rem;
}

.explanationCard h3 {
  margin-top: 2rem;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.58;
  margin-bottom: 10px;
}

.explanationCard p {
  line-height: 1.63;
  font-size: 0.8rem;
}

/*************** HOW DOES IT WORK ************** */

.acceptCryptoContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem auto;
  width: 55%;
}

.acceptCryptoContainer img {
  width: 22rem;
}

.acceptCrypto h3 {
  font-size: 70px;
  font-weight: 500;
  line-height: 5rem;
  margin-bottom: 4rem;
}

.acceptCrypto span {
  color: #01b9c6;
}

.acceptCrypto p {
  font-size: 1.2rem;
  color: 0.858585;
  line-height: 1.8rem;
}

/*************** BOOST BUSINESS ************** */

.boostBusinessContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rem auto;
  width: 55%;
}

.boostBusiness h3 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.boostBusiness span {
  color: #01b9c6;
}

.boostBusinessContainer img {
  width: 21em;
}

.boostBusiness p {
  font-size: 1.2rem;
  color: 0.858585;
  line-height: 1.8rem;
}

/*************** EXPLORE WORLD ************** */

.exploreWorldContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem auto;
  width: 60%;
}

.exploreWorld h3 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.exploreWorld span {
  color: #01b9c6;
}

.exploreWorldContainer img {
  width: 26rem;
}

.exploreWorld p {
  font-size: 1.2rem;
  color: 0.858585;
  line-height: 1.8rem;
}

/*************** DOWNLOAD APP ************** */

.downloadAppContainer {
  width: 100%;
  padding: 200px 0 !important;
  background-image: url(../public/bg-app-2.jpg);
  background-color: #95cfdf !important;
}
@media screen and (max-width: 1000px) {
  
 .downloadAppContainer {
    padding: 30px 15px 30px 15px !important;
  }
  .storeButtons img {
    height: 40px;
  }
  .storeButtonsBottom img {
    height: 50px !important;
    margin-bottom: 20px;
  }
  .presentation p {
    font-size: 0.8rem;
    width: 200px;
    margin-bottom: 20px!important;
  }
} 
.downloadAppContainer h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.downloadAppContainer p {
  font-size: 21px;
  color: #2d2d2d;
  margin-bottom: 30px;
}

.ldTitle{
  text-align: center;
  margin-bottom: 4rem;
}
.ldTitle h2{
  font-size: 42px;
  font-weight: 500;
  line-height: 1.6;
  color: #2d2d2d;
}
@media only screen and (max-width: 575px){
  .ldTitle h2 {
      font-size: 20px;
  }
  .ldTitle p {
    font-size: 16px!important;
  }
}
.ldTitle p{
  font-size: 18px;
  line-height: 1.6;
  max-width: 583px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  color: #5d5d5d;
}

.featuresItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  margin-bottom: 50px!important;
}
.featuresItem:nth-child(2n-1) .featuresThumb {
  order: 2;
  padding-right: 0;
  padding-left: 100px;
}
.featuresItem a{
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 2px solid #23d3d3;
  color: #23d3d3;
  font-family: "Jost";
  position: relative;
  top: 5px;
}
.featuresItem p {
  font-size: 17px;
  line-height: 1.44;
  max-width: 470px;
}
.featuresItem h3 {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 25px;
  width: 9em;
  line-height: 1.2;
  
}
.featuresItem h3 span {
  color: #23d3d3;
}
.featuresItem .featuresThumb {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 100px;
}
.featuresThumb img{
  max-width: 100%;
}
/*.featuresItem:nth-child(2n-1) .featuresThumb {
  padding-right: 0;
  padding-left: 100px;
}*/
@media only screen and (max-width: 575px){
  .featuresItem {
    flex-wrap: wrap;
    display: block!important;
  }
  .featuresItem .featuresThumb, .featuresItem .featuresInfo {
    flex: 0 0 100%;
    max-width: 100%!important;
    padding-right: 0!important;
  }
  .howDoesItWork h2{
    font-size:20px!important;
  }
}

@media only screen and (max-width: 363px) {
  .phonePreview {
    top: calc(6rem * 1.9) !important;
    width: 75% !important;
    left: 24% !important;
  }
}
@media only screen and (max-width: 357px) {
	.ozpThirdIcon{
		top:calc(21rem*1)!important;	
	}
	.opzSecondIcon{
		top:calc(24.2rem*1)!important;
	}
	.ozpFirstIcon{
		top:calc(25.9rem*1)!important;
	}
}
@media only screen and (max-width: 350px) {
  .phonePreview {
    top: calc(8rem * 1.9) !important;
    width: 60% !important;
    left: auto !important;
    right: 1% !important;
  }
}
@media only screen and (max-width: 405px) {
  .phonePreview {
    top: calc(8rem * 1.9) !important;
    width: 60% !important;
    left: auto !important;
    right: 1% !important;
  }
}