.modalBackground {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.658);
  z-index: 9000;
}
@media only screen and (max-width: 550px) {
  .NotAvailableModal {
    width: 92% !important;
  }
}
@media only screen and (min-width: 551px) and (max-width: 800px) {
  .NotAvailableModal {
    width: 60% !important;
  }
}
@media only screen and (min-width: 801px) and (max-width: 999px) {
  .NotAvailableModal {
    width: 50% !important;
  }
}
@media screen and (min-width: 992px) and (max-width: 1300px) {
  .NotAvailableModal {
    width: 33% !important;
  }
}

@media only screen and (max-width: 375px) {
  .NotAvailableModal {
    width: 10% !important;
  }
}
.modalContainer {
    width: 80%;
    height: 33%;
    position: absolute;
    top: 25%;
    left: 10%;
	right:10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 3000;
}

.modalPicture {
     max-width: 50%;
    height: 100%;

}

.modalPicture img {
object-fit: cover;
    height: 100%;
	width:100%;
}

.modalMessage {
  width: 80%;

  font-size: 10%;
  text-align: center;
}
.modalMessage h1 {
  font-size: 1200%;
}